---
title: Intergrade.cl
description: Design, architecture and web development from scratch. The ecommerce was integrated with Transbank payment gateway. 
date: "2021-01-20T08:47:09+02:00"
jobDate: 2021
work: [design, web development]
techs: [wordpress, javascript, html]
designs: [Photoshop]
thumbnail: intergrade/Logo-Intergrade.png
image: intergrade/intergrade.cl.png
img_gallery: [intergrade/intergrade.cl.png]
projectUrl: 
testimonial:
  name: John Doe
  role: CEO @Example
  image: intergrade/john.jpg
  text: Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin
---

Design, architecture and web development from scratch. The ecommerce was integrated with Transbank payment gateway.